<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Home | Dexter</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--main section start-->
      <main>
        <!-- banner section start -->
        <section class="banner">
          <div class="wrapper">
            <h1><a href="index.html" title="The Lab"><img src="assets/Images/logo.png" alt="The Lab" class="logo"></a></h1>
            <!-- slider start -->
            <div class="slider-wrapper">
            <div class="previous">dummy</div>
            <ul class="slider">
              <li class="active slides slide-one">
                <div class="slide-content">
                  <h2><span class="upper">d</span>ex's <span class="upper">l</span>aboratory: a funny freebie.</h2>
                  <span class="slider-text">
                    <span class="upper">b</span>rought to you by <span class="upper">b</span>alkan <span class="upper">b</span>rothers studio.. 
                  </span>
                  <a href="#FIXME" title="Le' Download" class="caps download" data-hover="le' download"><span>le' download</span></a>
                </div>
                <figure class="slider-image-container">
                    <img src="assets/Images/mobile_images.png" alt="Mobile Image" class="slider-img">
                </figure>
              </li>
              <li class="disable slides slide-two">
                <div class="slide-content">
                  <h2><span class="upper">d</span>ex's <span class="upper">l</span>aboratory: a funny freebie.</h2>
                  <span class="slider-text">
                    <span class="upper">b</span>rought to you by <span class="upper">b</span>alkan <span class="upper">b</span>rothers studio.. 
                  </span>
                  <a href="#FIXME" title="Le' Download" class="caps download" data-hover="le' download"><span>le' download</span></a>
                </div>
                <figure class="slider-image-container">
                  <img src="assets/Images/mobile_images.png" alt="Mobile Image" class="slider-img">
                </figure>
              </li>
              <li class="disable slides slide-three">
                <div class="slide-content">
                  <h2><span class="upper">d</span>ex's <span class="upper">l</span>aboratory: a funny freebie.</h2>
                  <span class="slider-text">
                    <span class="upper">b</span>rought to you by <span class="upper">b</span>alkan <span class="upper">b</span>rothers studio.. 
                  </span>
                  <a href="#FIXME" title="Le' Download" class="caps download" data-hover="le' download"><span>le' download</span></a>
                </div>
                <figure class="slider-image-container">
                  <img src="assets/Images/mobile_images.png" alt="Mobile Image" class="slider-img">
                </figure>
              </li>
            </ul>
            <div class="next">dummy</div>
          </div>
            <!-- slider end -->
          </div>
          <!-- media links block starts -->
          <div class="media-link">
            <div class="wrapper">
              <div class="media-content">
                <span class="content-text">we are never empty handed towards our dribbble community.</span>
                <ul class="facebook-twitter">
                  <li>
                    <a href="#FIXME" title="Facebook" class="facebook caps" target="_blank"> like</a>
                    <span class="tooltip fb-tooltip">1.6m</span>
                  </li>
                  <li>
                    <a href="#FIXME" title="Twitter" class="twitter caps" target="_blank"> tweet</a>
                    <span class="tooltip tw-tooltip">93</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- media links block ends -->
        </section>
        <!-- banner section end -->
        <!-- image block section starts -->
        <div class="image-block">
          <div class="wrapper">
            <ul>
              <li class="spaceship">
                <figure>
                  <img src="assets/Images/spaceship.png" alt="Spaceship" class="spaceship-img">
                </figure>
                <span class="big-text">5.5</span>
                <span class="small-text">space trips</span>
              </li>
              <li class="liquid">
                <figure>
                  <img src="assets/Images/liquid.png" alt="Liquid" class="liquid-img">
                </figure>
                <span class="big-text">500+</span>
                <span class="small-text">magic potions</span>
              </li>
              <li class="touch">
                <figure>
                  <img src="assets/Images/touch.png" alt="Touch" class="touch-img">
                </figure>
                <span class="big-text caps">what</span>
                <span class="small-text">does this button do ?</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- image block section ends -->
        <!-- characters block section starts -->
        <div class="characters">
          <div class="wrapper">
            <ul class="characters-info">
              <li class="dexter">
                <figure>
                  <img src="assets/Images/dexter.png" alt="Dexter">
                </figure>
                <span class="character-name caps dexter">dexter</span>
                <span class="character genius">" the genius "</span>
                <p class="character-info">
                  <span class="upper">l</span>orem ipsum, dolor sit amet consectetur adipisicing elit.
                  <span class="upper">q</span>uibusdam tenetur quos, accusamus inventore culpa voluptatibus suscipit 
                  doloribus sequi ratione, exercitationem minima. <span class="upper">e</span>veniet recusandae obcaecati iusto?
                </p>
              </li>
              <li class="dee-dee">
                <figure>
                  <img src="assets/Images/dee_dee.png" alt="Dee Dee">
                </figure>
                <span class="character-name caps deedee">dee dee</span>
                <span class="character sister">" the sister "</span>
                <p class="character-info">
                  <span class="upper">l</span>orem ipsum, dolor sit amet consectetur adipisicing elit.
                  <span class="upper">q</span>uibusdam tenetur quos, accusamus inventore culpa voluptatibus suscipit 
                  doloribus sequi ratione, exercitationem minima. <span class="upper">e</span>veniet recusandae obcaecati iusto?
                </p>
              </li>
              <li class="mandark">
                <figure>
                  <img src="assets/Images/mandark.png" alt="Mandark">
                </figure>
                <span class="character-name caps mandark">mandark</span>
                <span class="character rival">" the rival "</span>
                <p class="character-info">
                  <span class="upper">l</span>orem ipsum, dolor sit amet consectetur adipisicing elit.
                  <span class="upper">q</span>uibusdam tenetur quos, accusamus inventore culpa voluptatibus suscipit 
                  doloribus sequi ratione, exercitationem minima. <span class="upper">e</span>veniet recusandae obcaecati iusto?
                </p>
              </li>
            </ul>
            <div class="btn-block">
              <a href="#FIXME" title="See More" class="see-more caps" data-hover="see more"><span>see more</span></a> 
            </div>
          </div>
        </div>
        <!-- characters block section ends -->
        <!-- share & like section starts -->
        <p class="share-and-like">
          <span class="upper">i</span>f you are watching this, than don't be a dick. <span class="caps">share & like :)</span>
        </p>
        <!-- share & like section starts -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <span class="bb upper">bb</span>
        <div class="wrapper">
          <ul class="contact-list">
            <li class="mail">
              <ul class="icon-mail">
                <li><span class="mail-icon"></span></li>
                <li>
                  <a href="mailto:info@balkan-brothers.com" title="Info@Balkan-Brothers.com" class="big-text-link" target="_blank">info@balkan-brothers.com</a>
                  <a href="mailto:filip.justice91@gmail.com" title="Filip.Justice91@Gmail.com" class="small-text-link" target="_blank">filip.justice91@gmail.com</a>
                  <a href="mailto:matej.justice91@gmail.com" title="Matej.Justice91@Gmail.com" class="small-text-link" target="_blank">matej.justice91@gmail.com</a>
                </li>
              </ul>
            </li>
            <li class="Address">
              <ul class="marker-address">
                <li><span class="map-marker"></span></li>
                <li>
                    <span class="big-text-link caps">island krk, croatia</span>
                    <address class="small-text-link">we are located on a sunny little islandin the <span class="upper">m</span>editerranean.</address>
                </li>
              </ul>
            </li>
            <li class="skype">
              <ul class="skype-link">
                <li><span class="skype-icon"></span></li>
                <li>
                  <a href="#FIXME" title="Matej.Justic" class="big-text-link" target="_blank">matej.justic</a>
                  <a href="#FIXME" title="Filip.Justic" class="small-text-link" target="_blank">filip.justic</a>
                </li>
              </ul>
            </li>
          </ul>  
        </div>      
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
